{
  "name": "complete-intro-to-react",
  "version": "1.0.0",
  "description": "A two day workshop on a complete intro to React",
  "main": "index.js",
  "author": "Brian Holt <btholt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "update-test": "npm run test -- -u",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "lint": "eslint js/**/*.js server.js",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "axios": "0.15.2",
    "express": "4.14.0",
    "history": "^4.4.0",
    "lodash": "4.16.2",
    "preact": "^6.4.0",
    "preact-compat": "^3.9.3",
    "preact-render-to-string": "^3.3.0",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-redux": "4.4.0",
    "react-router": "4.0.0-alpha.5",
    "redux": "3.3.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "6.16.0",
    "babel-jest": "16.0.0",
    "babel-loader": "6.2.7",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-es2017": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-register": "6.16.0",
    "css-loader": "0.25.0",
    "enzyme": "2.0.0",
    "enzyme-to-json": "^1.3.0",
    "eslint": "3.6.1",
    "eslint-config-standard": "6.1.0",
    "eslint-config-standard-jsx": "3.1.0",
    "eslint-config-standard-react": "4.1.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-react": "6.3.0",
    "eslint-plugin-standard": "2.0.0",
    "jest": "15.1.1",
    "jsdom": "9.5.0",
    "json-loader": "0.5.4",
    "react-addons-test-utils": "15.3.2",
    "react-test-renderer": "15.3.2",
    "style-loader": "0.13.1",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "1.16.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btholt/complete-intro-to-react.git"
  },
  "keywords": [
    "react",
    "workshop",
    "intro",
    "redux"
  ],
  "bugs": {
    "url": "https://github.com/btholt/complete-intro-to-react/issues"
  },
  "homepage": "https://github.com/btholt/complete-intro-to-react#readme"
}
